// RCS: @(#) $Id: tclkit.rc 1629 2007-06-09 13:59:31Z jcw $
//
// Version Resource Script
//

#include <windows.h>

#define RESOURCE_INCLUDED
#include <tk.h>

#define STRINGIFY1(x)	    #x
#define STRINGIFY(x)	    STRINGIFY1(x) 


//
// build-up the name suffix that defines the type of build this is.
//
#ifdef TCL_THREADS
#define SUFFIX_THREADS	    "t"
#else
#define SUFFIX_THREADS	    ""
#endif

#ifdef DEBUG
#define SUFFIX_DEBUG	    "d"
#else
#define SUFFIX_DEBUG	    ""
#endif

#define SUFFIX		    SUFFIX_THREADS SUFFIX_DEBUG


VS_VERSION_INFO	VERSIONINFO
 FILEVERSION	TK_MAJOR_VERSION,TK_MINOR_VERSION,TK_RELEASE_LEVEL,TK_RELEASE_SERIAL
 PRODUCTVERSION	TK_MAJOR_VERSION,TK_MINOR_VERSION,TK_RELEASE_LEVEL,TK_RELEASE_SERIAL
 FILEFLAGSMASK	0x3fL
#ifdef DEBUG
 FILEFLAGS	VS_FF_DEBUG
#else
 FILEFLAGS	0x0L
#endif
 FILEOS		VOS__WINDOWS32
 FILETYPE	VFT_DLL
 FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VTKit, VTK + Tclkit\0"
            VALUE "OriginalFilename", "VTKit.exe\0"
            VALUE "CompanyName", "www.bioengineering-research.com\0"
            VALUE "FileVersion", TK_PATCH_LEVEL
            VALUE "LegalCopyright", "Copyright \251 1989-2003 by J.Ousterhout et al., Kitware, Equi4, Goodwin Lawlor\0"
            VALUE "ProductName", "VTKit " TK_VERSION " for Windows\0"
            VALUE "ProductVersion", TK_PATCH_LEVEL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// This only works for Tk verions 8.5 and above
#if 10 * TK_MAJOR_VERSION + TK_MINOR_VERSION >  84
#define BASE_NO_TK_ICON 1
tk                      ICON    DISCARDABLE     "vtkit.ico"
#endif

//
//  Include the base resources.
//

#include "tk_base.rc"

//
// This enables themed scrollbars in XP by trying to use comctl32 v6.
//

#ifndef RT_MANIFEST
#define RT_MANIFEST     24
#endif
#ifndef CREATEPROCESS_MANIFEST_RESOURCE_ID
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#endif
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "wish.exe.manifest"
